=== WP Local Plus: WordPress Business Directory Plugin ===
Contributors: sandyr, WPEka Club
Donate link: https://club.wpeka.com
Tags: business directory, business listings, directory plugin, company business directory, local business directory, listings directory, link directory, member directory, staff directory
Requires at least: 5.0+
Requires PHP: 5.0
Tested up to: 5.2.3
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Popular WordPress business directory plugin that you can use to add a revenue generating business directory to your  website.

== Description ==

= WordPress Local Business Directory Plugin =

[WP Local Plus](https://club.wpeka.com/products/wplocalplus/?utm_source=wporg&utm_medium=wp-local-plus-lite&utm_campaign=link&utm_content=wp-local-plus) is the most powerful and user-friendly WordPress business directory plugin.

This business listing plugin helps you showcase businesses in your locality along with contact details. You can also show business reviews and ratings.

WP Local Plus can be used for:

- Building business directory websites

- Show hotels and facilities near an event venue on event websites

- Generate leads from local lead generation websites

- Showcase locations for Multi-location businesses

In short, WP Local Plus helps you build a local business directory, showcase businesses and monetize your website.

> <strong>Praise for WP Local Plus</strong>
> WP Local Plus works differently. By pulling data from Google you can create a directory almost instantly whereas normally you would spend weeks or months trying to fill your directory with data.
> Kevin Muldoon from WPHub

== Features ==

WP Local Plus comes with the following features:

- Fully customizable business place that you can edit just like a WordPress post or page.

- Add a featured image to each business place along with contact details and map location.

- Display business places anywhere on your WordPress website using shortcodes and/or Gutenberg blocks.

- Option to make business places featured/sticky in the pro version.

- Option to import business places from Google Places and City Grid in the pro version.

- Fetch and display reviews and ratings of business places from Google Places in the pro version.

- Support for Google Maps to show business places on a map.

- Support Yoast SEO for search engine optimization.

- Advanced search options.

- Compatible with the latest PHP & WordPress versions.

> == Pro Features ==
>
> - <strong>Google Places support:</strong> Import businesses from Google Places. Save hours of work adding new businesses.
>
> - <strong>City Grid support:</strong> Import businesses from City Grid (for US only).
>
> - <strong>Manual mode support:</strong> Manually add, remove or update businesses, just like you would with WordPress blog posts & pages.
>
> - <strong>Detailed business information:</strong> Shows business name, location, reviews, ratings, photos and contact details.
>
> - <strong>Google Maps support:</strong> Integrates fully with Google Maps to show the business place and nearby places in a map view.
>
> - <strong>Monetize featured businesses:</strong> Mark businesses as featured to show them at the top of the list. Earn money from featured businesses.
>
> - <strong>Deals & offers:</strong> Show business deals and offers.
>
> - <strong>Reviews & Ratings:</strong> Show business reviews and ratings.
>
> Get the [pro version](https://club.wpeka.com/products/wplocalplus/?utm_source=wporg&utm_medium=wp-local-plus-lite&utm_campaign=link&utm_content=pro-version) of WP Local Plus.

== Changelog ==
= 1.0 =
Feature: Initial version.

== What Next? ==

If you like this plugin, then consider checking out our other projects:

- [WP Legal Pages](https://club.wpeka.com/product/wplegalpages/?utm_source=wporg&utm_medium=wp-local-plus-lite&utm_campaign=link&utm_content=wp-legal-pages) - WordPress Privacy Policy Generator plugin

- [GDPR Cookie Consent](https://club.wpeka.com/product/wp-gdpr-cookie-consent/?utm_source=wporg&utm_medium=wp-local-plus-lite&utm_campaign=link&utm_content=gdpr-cookie-consent) - ICO Compliant GDPR Cookie Consent Plugin

- [Woo Auction Software](https://club.wpeka.com/product/woo-auction-software/?utm_source=wporg&utm_medium=wp-local-plus-lite&utm_campaign=link&utm_content=woo-auction-software) - Host eBay like auctions on your WooCommerce website

- [Survey Funnel](https://club.wpeka.com/product/survey-funnel/?utm_source=wporg&utm_medium=wp-local-plus-lite&utm_campaign=link&utm_content=survey-funnel) - Generate leads on your WordPress website with targeted opt-in offers and surveys

- [WP Raffle](https://club.wpeka.com/product/wp-raffle/?utm_source=wporg&utm_medium=wp-local-plus-lite&utm_campaign=link&utm_content=survey-funnel) - Run giveaways and contests on your WordPress website